{
  "AllowOrigins": "https://81.94.159.193:8081",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://81.94.159.193:80"
      },
      "Https": {
        "Url": "https://81.94.159.193:443"
      }
    }
  },
  "AllowedHosts": "*"
}
